<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin1.master.cs" Inherits="Food_Ordering_System.Admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/admin.css" rel="stylesheet" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!--boxicons link  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <section id="menu">
        <div class="profile">
            <img src="img/images/1.jpg" />
            <h2>Admin</h2>
        </div>

        <div class="item">
            <li><i class='bx bxs-dashboard'></i><a href="AdminDashboardForm1.aspx">Dashboard</a></li>
            <li><i class='bx bxs-store'></i><a href="ViewRestroForm2.aspx">My Restro</a></li>
            <li><i class='bx bx-refresh'></i><a href="#">Analysis</a></li>
            <li><i class='bx bx-message-rounded-dots'></i><a href="RestaurantRequestForm1.aspx">Request</a></li>
            <li><i class="fas fa-sign-out fa-2x" style="color:red"></i><a href="#" style="color:red">Log Out</a></li>

        </div>
    </section>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
